{
    "name": "drupal/inline_entity_form_event_dispatcher",
    "type": "drupal-module",
    "description": "Dispatches events for Inline Entity Form hooks.",
    "homepage": "http://drupal.org/project/inline_entity_form_event_dispatcher",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^9.3 || ^10",
        "drupal/hook_event_dispatcher": "<4.0.0",
        "drupal/inline_entity_form": "*"
    }
}
