name: Inline Entity Form Event Dispatcher
type: module
description: Dispatches events for Inline Entity Form hooks
core_version_requirement: ^9.3 || ^10
package: Hook events
dependencies:
  - hook_event_dispatcher:hook_event_dispatcher (<4.0.0)
  - inline_entity_form:inline_entity_form
